[tox]
env_list = py{39,310,311,312},ruff

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps =
    pdm
    pytest
commands =
    pdm install --dev
    pytest tests

[testenv:ruff]
deps =
    pdm
    ruff
commands =
    pdm install
    ruff check --fix .
